<SevatecIPPhoneDirectory>
    <DirectoryEntry>
        <Name>Harold Finch</Name>
        <Telephone>555-1234</Telephone>
    </DirectoryEntry>
    <DirectoryEntry>
        <Name>John Reese</Name>
        <Telephone>555-4893</Telephone>
    </DirectoryEntry>
    <DirectoryEntry>
        <Name>Sameen Shaw</Name>
        <Telephone>555-9863</Telephone>
    </DirectoryEntry>
    <DirectoryEntry>
        <Name>John Greer</Name>
        <Telephone>555-4894</Telephone>
    </DirectoryEntry>
    <DirectoryEntry>
        <Name>Samantha Groves</Name>
        <Telephone>555-8972</Telephone>
    </DirectoryEntry>
    <DirectoryEntry>
        <Name>Joss Carter</Name>
        <Telephone>555-2333</Telephone>
    </DirectoryEntry>
    <DirectoryEntry>
        <Name>Lionel Fusco</Name>
        <Telephone>555-4566</Telephone>
    </DirectoryEntry>
    <DirectoryEntry>
        <Name>Nathan Ingram</Name>
        <Telephone>555-8788</Telephone>
    </DirectoryEntry>
</SevatecIPPhoneDirectory>